set rtp+=~/.nvim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'buffergator'
Plugin 'Valloric/YouCompleteMe'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'jiangmiao/auto-pairs'
Plugin 'tomtom/tcomment_vim'
Plugin 'fatih/vim-go'
Plugin 'mileszs/ack.vim'
Plugin 'mxw/vim-jsx'
Plugin 'justinj/vim-react-snippets'
Plugin 'scrooloose/syntastic'
Plugin 'tomasr/molokai'
Plugin 'pangloss/vim-javascript'
Plugin 'majutsushi/tagbar'
Plugin 'justincampbell/vim-railscasts'
Plugin 'bling/vim-airline'
Plugin 'leafgarland/typescript-vim' 
Plugin 'Shougo/vimproc' 
Plugin 'Quramy/tsuquyomi' 
Plugin 'digitaltoad/vim-jade' 
Plugin 'mustache/vim-mustache-handlebars' 
Plugin 'vim-ruby/vim-ruby' 
Plugin 'hallison/vim-ruby-sinatra' 
Plugin 'slim-template/vim-slim' 
Plugin 'kchmck/vim-coffee-script' 


call vundle#end()
filetype plugin indent on
